{"functions": [{"source": "functions","codebase": "default","ignore": ["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"yellowfinance-61f1f","appId":"1:409248573347:android:7cd940cd8fe664b3b35c16","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yellowfinance-61f1f","appId":"1:409248573347:ios:b918ae0189a872f5b35c16","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yellowfinance-61f1f","configurations":{"android":"1:409248573347:android:7cd940cd8fe664b3b35c16","ios":"1:409248573347:ios:b918ae0189a872f5b35c16"}}}}}}